FAST_REFRESH=false
NODE_ENV=production
REACT_APP_GITHUB_OAUTH_CLIENT_ID=
REACT_APP_GITHUB_REDIRECT_URI=http://localhost:3000/auth-redirect
REACT_APP_GITHUB_STATE=123
REACT_API_BASE_URL=http://localhost:7071